body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f9f9;
    color: #333;
}

.navbar {
    border-bottom: 2px solid #f48024;
}

.navbar-brand {
    color: #f48024;
}

.btn-outline-my-color {
    color: #f48024;
    border-color: #f48024;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 3px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-my-color:hover {
    background-color: #f48024;
    color: white;
}

.btn-size {
    max-height: 38px;
}
n-size {
    max-height: 38px;
}

h2, h3, h4 {
    color: #2a2a2a;
}
h2{
    text-align: center;
    text-transform: capitalize;
}
.user-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 80vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: center;
    border: 1px solid #ddd;
}

.stats-section {
    padding: 20px;
}

.stats-section h3 {
    margin-bottom: 10px;
}

.badge-section {
    display: flex;
    margin-top: 20px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw;
    flex-wrap: wrap;
    justify-content: center;
}

.badge-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.badge {
    text-align: center;
    font-size: 0.9em;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f7f7f7;
    display: inline-block;
    width: 120px;
    height: 120px;
}

.badge img {
    width: 70px;
    padding: 10px;
}

.about-section {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw;
}

@media (max-width: 1200px) {
    .user-stats, .about-section, .badge-section {
        width: 100%;
        padding: 10px;
    }

    .user-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .user-stats, .about-section, .badge-section {
        padding: 10px;
    }

    h2 {
        text-align: center;
    }

    .badge-container {
        flex-direction: column;
    }

    .badge {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {

    .user-stats, .about-section, .badge-section {
        padding: 5px;
    }

    .badge {
        width: 100px;
        height: 100px;
    }

    .badge img {
        width: 50px;
    }
}
